<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- TextView to display selected request -->
    <TextView
        android:id="@+id/selectedRequestTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selected Request:"
        android:textSize="18sp"
        android:layout_marginBottom="16dp" />

    <!-- ListView to display credit requests -->
    <ListView
        android:id="@+id/creditRequestListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedRequestTextView"
        android:layout_marginTop="16dp"
        android:divider="@color/black"
        android:dividerHeight="1dp" />

</RelativeLayout>
