<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/pendingHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pending Credit Requests"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp" />

    <ListView
        android:id="@+id/pendingListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />

    <TextView
        android:id="@+id/approvedHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Approved Credit Requests"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="16dp" />

    <ListView
        android:id="@+id/approvedListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp" />
</LinearLayout>
