<!-- activity_leave_requests_details.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/vtopapp"
    tools:context=".LeaveRequestsDetailsActivity">

    <ListView
        android:id="@+id/attendanceDetailsListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"
        android:background="@drawable/whiteblack"
        android:padding="30px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginBottom="40px"
        android:layout_marginTop="40px"/>

</RelativeLayout>
